#BlueJ package file
dependency1.from=OverrideExample
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=OverrideExample
dependency2.to=Dog
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=399
package.editor.y=325
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=455
target1.editor.y=718
target1.height=50
target1.name=Animal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=260
target2.editor.y=423
target2.height=50
target2.name=OverrideExample
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=481
target3.editor.y=400
target3.height=50
target3.name=Dog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=200
