#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=398
package.editor.width=561
package.editor.x=421
package.editor.y=360
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Downcasting
target1.type=PackageTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=62
target2.name=Overloading
target2.type=PackageTarget
target2.width=90
target2.x=280
target2.y=10
target3.height=62
target3.name=Override
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
